# syntax=docker/dockerfile:1.7
# ─────────────────────────────────────────────────────────────────────────────
# SIS RUA Unified — Dockerfile de Produção (HARDENED & OPTIMIZED)
# ─────────────────────────────────────────────────────────────────────────────

ARG NODE_VERSION=22
ARG ALPINE_VERSION=3.21

# ── Stage 1: ferramentas de compilação nativa ─────────────────────────────────
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS base-build

RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
    apk add --update-cache \
        python3 \
        python3-dev \
        py3-pip \
        build-base \
        gdal-dev \
        geos-dev \
        proj-dev

# ── Stage 2: dependências Python (invalida só quando requirements.txt muda) ───
FROM base-build AS py-deps

COPY py_engine/requirements.txt /tmp/requirements.txt
RUN python3 -m venv /opt/venv

RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    /opt/venv/bin/pip install --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip install -r /tmp/requirements.txt

# ── Stage 3: build Node.js + TypeScript ──────────────────────────────────────
FROM base-build AS node-build

WORKDIR /app
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci --legacy-peer-deps --prefer-offline --no-audit

COPY . .
RUN npm run build && \
    npx tsc -p tsconfig.server.json

RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm prune --omit=dev --legacy-peer-deps

# ── Stage 4: runner (imagem final mínima) ─────────────────────────────────────
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS runner

WORKDIR /app

ENV NODE_ENV=production \
    PORT=8080 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHON_COMMAND=python3 \
    DOCKER_ENV=true \
    PATH="/opt/venv/bin:$PATH"

RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
    apk add --update-cache \
        python3 \
        su-exec \
        ca-certificates \
        curl \
        tini

# Usuário não-root (UID 10001)
RUN addgroup -g 10001 appuser && \
    adduser -D -u 10001 -G appuser appuser

# ── Artefatos do build ───────────────────────────────────────────────────────
COPY --from=py-deps  /opt/venv                /opt/venv
COPY --from=node-build --chown=appuser:appuser /app/dist         ./dist
COPY --from=node-build --chown=appuser:appuser /app/node_modules ./node_modules
COPY --from=node-build --chown=appuser:appuser /app/py_engine    ./py_engine
COPY --from=node-build --chown=appuser:appuser /app/public       ./public

COPY --chown=appuser:appuser package.json          ./package.json
COPY --chown=appuser:appuser docker-entrypoint.sh  ./docker-entrypoint.sh

RUN mkdir -p /app/public/dxf /app/cache /app/logs && \
    chown -R appuser:appuser /app/public/dxf /app/cache /app/logs && \
    chmod +x /app/docker-entrypoint.sh

# Verificação de dependências Python via Heredoc
RUN <<EOF /opt/venv/bin/python3
import sys, importlib.util
required = [
    'osmnx','geopandas','shapely','pyproj','rasterio','networkx',
    'ezdxf','numpy','pandas','scipy','matplotlib',
    'psycopg2','openpyxl','requests','srtm','pydantic','psutil',
]
missing = [m for m in required if importlib.util.find_spec(m) is None]
if missing:
    print(f'CRITICAL: missing Python deps: {missing}')
    sys.exit(1)
print('ALL Python dependencies OK')
EOF

ENTRYPOINT ["/sbin/tini", "--", "/app/docker-entrypoint.sh"]

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -fsS "http://localhost:${PORT}/health" || exit 1

CMD ["node", "dist/server/index.js"]
