0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126
																																																																																					VP_2.3_S e A_2012				Ocultar colunas....																																					
Ocultar...		Light  S.E.S.A.    DDE - Engenharia da Dstribuição																																				Cálculo de Queda de Tensão e Curt-Circuito em Rede Subterrânea de B.T																																														Versão  2.3_S e A								Níveis de tensão																																		
		"TRAFO ESTAÇÃO   ""AT-MT"""				CIRCUITO DE M.T.				Ocultar colunas...																												Nº da U.T.					TRAFO DE DISTRIBUIÇÃO																																	CRESCIMENTO DA CARGA									CRITÉRIO  PARA  A DIVERSIFICAÇÃO DAS CARGAS							216.5	220	380																																
		Potência	Impedância	Tensão	Ocultar	53 SC - MT - A																																ZNA 01 PROJETADA				Tensão primária 	Ocultar coluna...	Potência	Ocultar colunas..																									Queda de tensão percentual (%) apenas no traformador em funçao do carregamento sem considerar taxa de crescimento:			2.2869031111111116	Impedância	Tensão	Taxa a.a.                 [ % ] 		Horizonte                            [ anos ]  																																																
		[ MVA ]	Z %	[ kV ]		Lance	Carregamento																															Nº do Circuito de BT:						[ kVA ]																														Z %	[ V ]					CACUIA - RUA PEDREIRA - NOVA IGUAÇU					NÃO							Cabos armados - Aéreos					Cabos NÃO armados - SUBTERRÂNEOS								Cabos - AÉREOS																					
		40	20	13.2		2	2																															LDA				13.2		112.5																										Queda de tensão percentual (%) apenas no traformador em funçao do carregamento CONSIDERANDO taxa de crescimento:			2.2869031111111116	3.5	220					RADIAL AEREO												25 Al - Arm	50 Al - Arm	95 Al - Arm	150 Al - Arm	240 Al - Arm	25 Al	35 Cu	70 Cu	95 Al	120 Cu	240 Al	240 Cu	500 Cu	10 Cu_CONC_bi	10 Cu_CONC_Tri	16 Al_CONC_bi	16 Al_CONC_Tri	13 Al - DX	13 Al - TX	13 Al - QX	21 Al - QX	53 Al - QX	70 Al - MX	185 Al - MX	240 Al - MX										
		Ocultar																																																2.3800985999999997																																		0.46302823268359267								a1	a2	a3	a4	a5	a6	a7	a8	a9	a10	a11	a12	a13	a14	a15	a16	a17	a18	a19	a20	a21														
		linhas	2015-12-30 00:00:00			2026-04-01 08:34:47.440000				SEM acréscimo																COM acréscimo														Z Trafo (W):				0,0150577777777778i																Cálculo SEM considerar a taxa de crescimento (condições normais ou iniciais de projeto)							Cálculo considerando a taxa de crescimeno								Z Trafo ESTAÇÃO (W):			0,000242i			Z Cabo MT (W):		0,000398388888888889+0,000195111111111111i		0,000398388888888889+0,000195111111111111i	0.0004436012313656668																																								
																																																																																																																														
		Trecho do Circuito	Nº Cons. no final de cada trecho	kVA     por Cons.	kVA    por Cons.	FDIV	Nº de fases do trecho	LÓGICA	Tipo de Trecho	Carga no fim do trecho             [ kVA ] 	Carga no fim do trecho             [ kVA ] 	Carga no fim do trecho escolhida		Nº de cabos no banco	Temp. do cabo em  [ °C ]											Carga no fim do trecho             [ kVA ] 	Temp. do cabo em  [ °C ]											Cabo de B.T.							Rcc fase                                                            [  W / km ]                                                         20°C			a	Rcc fase       [  W / km ]    90°C	Rca fase                               [  W / km ]                      90°C			XL fase                        [ W / km ]			K*	Rcc  neutro               [ W/km ]			Rca fase 1  [ W/km ]	K 1	Z cabo	Z cabo	Rca	Rca F+N	Rca F+N	Rca fase 2  [ W/km ]	K 2	Z cabo	Z cabo	Rca	Rca F+N	Rca F+N	Sem crescimento da carga							Com crescimento da carga																							Nº de fases de um trecho				Critério de diversificação																		
																																						Seção            [ mm2 ]	Corrente do cabo para a condição	Corrente do cabo para a condição	Comprimento [m]																					trechos	trecho	neutro	trechos	trecho			trechos	trecho	neutro	trechos	trecho	Carga no fim do trecho             [ kVA ]	Temp. do Cabo    [ ºC ]		Queda de Tensão  %		Icc 3Æ          [ A ]	Icc 1Æ       [ A ]	Carga no fim do trecho             [ kVA ] 	Temp. do Cabo    [ ºC ]		Queda de Tensão  %		Icc 3Æ              [ A ]	Icc 1Æ              [ A ]																	1	2	3		SIM	NÃO																	
																																									Nº de circuito no trecho	Trecho	Trecho	Trecho Acumulado Elétrico																		anteriores [ W ]	atual  [ W ]	[ W / km ]	anteriores [ W ]	atual [ W ]			anteriores [ W ]	atual  [ W ]	[ W / km ]	anteriores [ W ]	atual [ W ]				Trecho	Acumulado						Trecho	Acumulado				Temp. do Cabo    [ ºC ]	Temp. do Cabo    [ ºC ]																								VALENDO: retirados da tabela feita p/ o SGD e também das tabelas da rede aérea.												
		TRAF.1	1	73.50760000000001		1	3	OK !	Rede	4	73.50760000000001	73.50760000000001			54.316061486334995	54.316061486334995	54.316061486334995	54.316061486334995	54.316061486334995							73.50760000000001	54.316061486334995	54.316061486334995	54.316061486334995	54.316061486334995	54.316061486334995							240 Al	476	476	1	4	4	4	0.125	0.125		0.00403	0.1602625	0.1663	0.1663	0.0	0.0897	0.0897	0.0	1.0376725684423993	0.154	0.154		0.14764702201970625	0.0003569404475910885	0	0,000590588088078824+0,0003588i	0.1819011311282781	0	0.0013181926125919374	0.14764702201970625	0.0003569404475910885	0	0,000590588088078824+0,0003588i	0.1819011311282781	0	0.0013181926125919374	73.50760000000001	54.316061486334995	Ok !	0.10495134258138682	4.224917393220035	7996.286458823249	8147.507207118571	73.50760000000001	54.316061486334995	Ok !	0.10495134258138682	4.224917393220035	7996.286458823249	8147.507207118571													VALENDO: está sendo utilizado na planilha - Rcc usado para neutro														Seção	Z1, Z2 (90 ºC)		Z0 (90 ºC)									
		P-2	1	49.1744		1	3	OK !	Rede	4	49.1744	49.1744			49.60243020292636											49.1744	49.60243020292636											240 Al - Arm	395	395	1	27	27	31	0.125			0.00403	0.1602625	0.1665	0.0	0.0	0.0858	0.0	0.0	1.0389205210202013	0.253			0.14535768087825643	0.0003487423090692723	0,000590588088078824+0,0003588i	0,00392465738371291+0,0023166i	0.29420394609759104	0.0013181926125919374	0.01186816392834788	0.14535768087825643	0.0003487423090692723	0,000590588088078824+0,0003588i	0,00392465738371291+0,0023166i	0.29420394609759104	0.0013181926125919374	0.01186816392834788	49.1744	49.60243020292636	Ok !	0.46302823268359267	4.687945625903628	6747.991323098057	6163.866062926692	49.1744	49.60243020292636	Ok !	0.46302823268359267	4.687945625903628	6747.991323098057	6163.866062926692														Seção	Rcc (20 °C)	a	Rcc (70 ou 90 °C)	( + 2%)		Seção	q ºC	Rcc (20 °C)	a	Rcc (90 °C)	jXl			Rca	jXL	Rca	jXL								
		P-3	1	22.1488		1	3	OK !	Rede	4	22.1488	22.1488			44.71532294847778											22.1488	44.71532294847778											95 Al - Arm	237	237	1	16	16	47	0.32			0.00403	0.410272	0.4197	0.0	0.0	0.098	0.0	0.0	1.022979876764683	0.641			0.35995887590449166	0.0007707868650449597	0,00451524547179173+0,0026754i	0,00575934201447187+0,001568i	0.7210426232961848	0.013186356540939817	0.017296023987210824	0.35995887590449166	0.0007707868650449597	0,00451524547179173+0,0026754i	0,00575934201447187+0,001568i	0.7210426232961848	0.013186356540939817	0.017296023987210824	22.1488	44.71532294847778	Ok !	0.2731520658641249	4.961097691767753	5660.527919321437	3676.3089410975526	22.1488	44.71532294847778	Ok !	0.2731520658641249	4.961097691767753	5660.527919321437	3676.3089410975526													6880 cond. nu.	10	1.83	0.00393	2.3334330000000003	2.3801016600000002	9.421311475409835	25 Al - Arm	90	1.2	0.00403	1.5385199999999999		1.5692903999999999	25 Al - Arm	1.5693	0.1039	2.5147	0.5168	1.020006239762889		1.5693	1.0	0.1071	1.0307988450433108	1.020006239762889	1.0
antigo		P-4	1	12.2936		1	3	OK !	Rede	4	12.2936	12.2936			38.16767925121931											12.2936	38.16767925121931											95 Al - Arm	237	237	1	24	24	71	0.32			0.00403	0.410272	0.4197	0.0	0.0	0.098	0.0	0.0	1.022979876764683	0.641			0.35132099615973716	0.000753581374559223	0,0102745874862636+0,0042434i	0,00843170390783369+0,002352i	0.7037398704324735	0.03048238052815064	0.02532146079821306	0.35132099615973716	0.000753581374559223	0,0102745874862636+0,0042434i	0,00843170390783369+0,002352i	0.7037398704324735	0.03048238052815064	0.02532146079821306	12.2936	38.16767925121931	Ok !	0.2223414716707503	5.1834391634385035	4349.05859135207	2178.714791540865	12.2936	38.16767925121931	Ok !	0.2223414716707503	5.1834391634385035	4349.05859135207	2178.714791540865													NBR 6880, condutor revestido.	25	0.727	0.00393	0.9269977	0.945537654	23.715268225584595	50 Al - Arm	90	0.641	0.00403	0.8218261		0.838262622	50 Al - Arm	0.8388	0.1039	1.5913	0.3498	1.0206538828591596		0.8388	1.0	0.1017	0.9788257940327237	1.0206538828591596	1.0
não	RL	RAMAL	1	2.54		1	3	OK !	RL	4	2.54	2.54			36.348353609271214	36.348353609271214	36.348353609271214	36.348353609271214	36.348353609271214	36.348353609271214	36.348353609271214					2.54	36.348353609271214	36.348353609271214	36.348353609271214	36.348353609271214	36.348353609271214	36.348353609271214	36.348353609271214					16 Al_CONC_Tri	63	63	1	15	15	86	1.91	1.91		0.00403	2.448811	2.49778722	2.49778722	0.0	0.85	0.85	0.0	1.02	1.91	1.91		2.076554945881376	0.00463592371113044	0,0187062913940973+0,0065954i	0,0311483241882207+0,01275i	2.076554945881376	0.0558038413263637	0.062296648376441284	2.076554945881376	0.00463592371113044	0,0187062913940973+0,0065954i	0,0311483241882207+0,01275i	2.076554945881376	0.0558038413263637	0.062296648376441284	2.54	36.348353609271214	Ok !	0.17662869339406978	5.360067856832574	2077.1703477322862	1062.8363186820561	2.54	36.348353609271214	Ok !	0.17662869339406978	5.360067856832574	2077.1703477322862	1062.8363186820561														35	0.529	0.00393	0.6745279000000001	0.688018458	32.59168241965973	95 Al - Arm	90	0.32	0.00403	0.410272		0.41847744000000003	95 Al - Arm	0.4197	0.098	1.0022	0.2443	1.022979876764683		0.4197	1.0	0.0882	0.9	1.022979876764683	1.0
não																																								0								0.00393		0	0.0	0.0	0	0.0	0.0							0,049854615582318+0,0193454i			0.11810048970280498				0,049854615582318+0,0193454i			0.11810048970280498																													70	0.27	0.00393	0.34427700000000006	0.3511625400000001	63.85555555555555	150 Al - Arm	90	0.206	0.00403	0.2641126			150 Al - Arm	0.266	0.096										
não																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																														120	0.154	0.00393	0.19636540000000002	0.200292708	111.95454545454545	240 Al - Arm	90	0.125	0.00403	0.1602625		0.16346775	240 Al - Arm	0.1665	0.0858	0.4335	0.129	1.0389205210202013		0.1665	1.0	0.0858	1.0	1.0389205210202013	1.0
4.961097691767753																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																					0.10495134258138682									240	0.0762	0.00393	0.09716262000000002	0.09910587240000002	226.25984251968504	25 Al	90	1.2	0.00403	1.5385199999999999		1.5692903999999999	25 Al	1.5693	0.109	2.6837	0.7544	1.020006239762889		1.5693	1.0	0.109	1.0	1.020006239762889	1.0
5.1834391634385035																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																					2.2869031111111116									500	0.0369	0.00393	0.04705119000000001	0.04799221380000001	467.23577235772353	35 Cu	90	0.529	0.00393	0.6745279000000001		0.688018458	35 Cu	0.6887	0.1048	1.3095	0.2742	1.0210103985320695		0.6887	1.0	0.1048	1.0	1.0210103985320695	1.0
5.1834391634385035																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																					1.8330629395275368								R = 28,264 ÷ S	13 DX	2.174153846153846	0.00403	2.6122458461538463	2.6644907630769232	13	70 Cu	90	0.27	0.00393	0.34427700000000006		0.3511625400000001	70 Cu	0.3523	0.1024	0.9706	0.2753	1.0233039093520624		0.3523	1.0	0.1024	1.0	1.0233039093520624	1.0
																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																					4.224917393220035									13 TX	2.174153846153846	0.00403	2.6122458461538463	2.6644907630769232	13	95 Al	90	0.32	0.00403	0.410272		0.41847744000000003	95 Al	0.4195	0.0958	1.0367	0.2733	1.0224923952889788		0.4195	1.0	0.0958	1.0	1.0224923952889788	1.0
0.17662869339406978																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																														13 QX	2.174153846153846	0.00403	2.6122458461538463	2.6644907630769232	13	120 Cu	90	0.154	0.00393	0.19636540000000002		0.200292708	120 Cu	0.2023	0.0971	0.5365	0.156	1.0302222285596139		0.2023	1.0	0.0971	1.0	1.0302222285596139	1.0
0.17662869339406978																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																					4.224917393220035									21 QX	1.345904761904762	0.00403	1.6171045714285714	1.649446662857143	21	240 Al	90	0.125	0.00403	0.1602625		0.16346775	240 Al	0.1663	0.0897	0.3601	0.1188	1.0376725684423993		0.1663	1.0	0.0897	1.0	1.0376725684423993	1.0
0.17662869339406978																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																														53 QX	0.5332830188679245	0.00403	0.6407395471698113	0.6535543381132075	53	240 Cu	90	0.0762	0.00393	0.09716262000000002		0.09910587240000002	240 Cu	0.1035	0.0897	0.2973	0.1188	1.0652244659520294		0.1035	1.0	0.0897	1.0	1.0652244659520294	1.0
																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																													NBR 6252	25	1.2	0.00403	1.5385199999999999	1.5692903999999999	23.553333333333335	500 Cu	90	0.0369	0.00393	0.04705119000000001		0.04799221380000001	500 Cu	0.0568	0.0849	0.1535	0.1027	1.207195822252317	Essa diferença maior deve ser por ser cabo de barramento: montado em esteira.	0.0568	1.0	0.0849	1.0	1.207195822252317	1.0
																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																														50	0.641	0.00403	0.8218261	0.838262622	44.09360374414977	10 Cu_CONC_bi	90	1.83	0.00393	2.3334330000000003		2.3801016600000002	10 Cu_CONC_bi	2.3801016600000002	0.101			1.02		2.3801016600000002	1.0	0.0001	0.0009900990099009901	1.02	1.0
																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																					CONSIDERANDO BARRA INFINITA A MONTANTE DO TRANSFORMADOR DE DISTRIBUIÇÃO (TRAFO DA UT)									70 MX	0.443	0.00403	0.5679703	0.579329706	63.80135440180587	10 Cu_CONC_Tri	90	1.83	0.00393	2.3334330000000003		2.3801016600000002	10 Cu_CONC_Tri	2.3801016600000002	0.101			1.02		2.3801016600000002	1.0	0.0001	0.0009900990099009901	1.02	1.0
																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																					Sem crescimento				Com crescimento					95	0.32	0.00403	0.410272	0.41847744000000003	88.325	16 Al_CONC_bi	90	1.91	0.00403	2.448811			16 Al_CONC_bi	2.49778722	0.085										
																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																					Corrente =	1062.8363186820561	1062.8363186820561	1062.8363186820561	Corrente =	1062.8363186820561	1062.8363186820561	1062.8363186820561		185 MX	0.164	0.00403	0.21026440000000002	0.21446968800000002	172.34146341463415	16 Al_CONC_Tri	90	1.91	0.00403	2.448811			16 Al_CONC_Tri	2.49778722	0.85										
																																								0								0.00393		0	0.0	0.0	0	0.0	0.0																																					Temperatura =	36.348353609271214	36.348353609271214	36.348353609271214	Temperatura =	36.348353609271214	36.348353609271214	36.348353609271214		240 MX	0.125	0.00403	0.1602625	0.16346775	226.112	13 Al - DX	70	2.174153846153846	0.00403	2.6122458461538463		2.6644907630769232	13 Al - DX	2.6655	0.1022			1.0203863483693785		2.6655	1.0	0.1022	1.0	1.020364687641506	0.9999787720328608
		120.2088586576804		Ok !!! A tensão mínima no consumidor mais distante está acima de 117 V !!!																																																																																								Cabo =	16 Al_CONC_Tri	16 Al_CONC_Tri	16 Al_CONC_Tri	Cabo =	16 Al_CONC_Tri	16 Al_CONC_Tri	16 Al_CONC_Tri		35 Al	0.868	0.00403	1.1128628	1.135120056	32.56221198156682	13 Al - TX	70	2.174153846153846	0.00403	2.6122458461538463		2.6644907630769232	13 Al - TX	2.6655	0.1158			1.0203863483693785		2.6655	1.0	0.1158	1.0	1.020364687641506	0.9999787720328608
																																																																														VALORES A SEREM UTILIZADOS PARA DIMENSIONAMENTO    DA PROTEÇÃO DO CIRCUITO DE BAIXA TENSÃO             CONTRA SOBRECORRENTE							LEIA COM ATENÇÃO																120 Al	0.253	0.00403	0.32437130000000003	0.33085872600000005	111.71541501976284	13 Al - QX	70	2.174153846153846	0.00403	2.6122458461538463		2.6644907630769232	13 Al - QX	2.6655	0.1384	3.5597	2.2919	1.0203863483693785		2.6655	1.0	0.1384	1.0	1.020364687641506	0.9999787720328608
Acumulado																																																																																					S/CRESC	C/CRESC															150	0.206	0.00403	0.2641126	0.26939485199999996	137.20388349514565	21 Al - QX	70	1.345904761904762	0.00403	1.6171045714285714		1.649446662857143	21 Al - QX	1.677	0.135	2.7425	1.9386	1.0370386860749001		1.677	1.0	0.135	1.0	1.037042355202961	1.000003538082147
																																																																														  Corrente de curto-circuito monofásico na extremidade do circuito de BT  [A]							1062.8363186820561	1062.8363186820561						Valor escolhido		Condutor	SEM Cresc.	COM Cresc.	Seção Real				16	1.91	0.00403	2.448811	2.49778722	14.797905759162305	53 Al - QX	70	0.5332830188679245	0.00403	0.6407395471698113		0.6535543381132075	53 Al - QX	0.6641	0.1311	1.7012	1.0492	1.0364585781123912		0.6641	1.0	0.1311	1.0	1.0364255755997236	0.9999681583872578
																																																																														  Temperatura do condutor na extremidade do BTG     [ ° C ]							36.348353609271214	36.348353609271214						SEM Cresc.	COM Cresc.	Alumínio: 													70 Al - MX	90	0.443	0.00403	0.5679703		0.579329706	70 Al - MX	0.5697	0.126	0.7246	1.1694	1.003045405719278		0.5697	1.0	0.126	1.0	1.003045405719278	1.0
																																																																														  Condutor de menor seção     [ mm2 ]							16 Al_CONC_Tri	16 Al_CONC_Tri								Cobre: 			0	0									185 Al - MX	90	0.164	0.00403	0.21026440000000002		0.21446968800000002	185 Al - MX	0.2149	0.1178	0.9204	0.4612	1.0220465280855913							
			ΔV (%) no Cabo de MT, refletido para a BT									L13	73.50760000000001																									1.8330629395275368		CIRCUITO  EXEMPLO  CONTEMPLANDO APENAS OS                      DOIS PRIMEIROS TRECHOS DA REDE DE B.T.																																						  Tempo máximo aceitável para a atuação da proteção     [ s ]																				0									240 Al - MX	90	0.125	0.00403	0.1602625		0.16346775	240 Al - MX	0.163	0.0903			1.0170813509086656							
			ΔV (%) no Transformador									AX6	220.0																									2.2869031111111116																																								  Corrente de projeto para seleção do fusível    [ A ]							192.9074211249243	192.9074211249243												0											0.5332830188679245																	
			ΔV (%) no Cabo de BT (total ACUMULADO)									U13	476.0																									0.46302823268359267																																								  FUSÍVEL RECOMENDADO							1600	1600						Códigos e descrição dos erros																	1.345904761904762																	
			ΔV (%) no último lance (no RL)										334.1254545454546	578.7222633747729																								0.7770735735103322		5.360067856832574			totais																																			  Tempo de FUSÃO do fusível adquirido na (Tempo X Corrente)							0.1	0.1						Erro 01:  Não é correto matematicamente que tenhamos uma queda de tensão percentual, seja pontual ou acumulada, superior a 100%, portanto verifique: o valor da carga, a seção do cabo e/ou o comprimento do lance.																	2.174153846153846																	
													72.116653934301	102.94818445900498																																																																														Erro 02:  Não é correto num trecho a jusante do outro existir um número de consumidores  maior que no trecho anterior;  ou então, um trecho diminuir o número de fases e, logo a seguir, aumentar.																																		
			TRAFO  ESTAÇÃO				REDE DE M. T.																																TRAFO DISTRIBUIÇÃO																																			REDE DE BAIXA TENSÃO							Obs.:	ENDEREÇO:										Erro 03:  A temperatura máxima  de operação do cabo escolhido é de 90 ºC, portanto verifique as condições de corrente que você informou na entrada de dados. Trabalhe sempre com a ampacidade em função da condição de instalação; para isso, utilize as tabelas de ampacidade disponíveis. Elas podem se adquiridas com o Jorge Dutra da Engenraria.																																		
							Circuito de M.T.																																					Trecho																														TRAF.1	Cons. no fim deste  1º trecho		Trecho	P-2	Cons. no fim deste  2º trecho													Erro 04:  Você está informando um valor de demanda no trecho,  MAIOR do que  o valor da demanda do trecho da primeira linha;  Isso não é possível.  O valor da demanda da primeira linha é que irá definir a corrente do fusível, portanto não poderá haver outros valores maiores.  Este erro também poderá estar ocorrendo em função do nº de consumidores do trecho sinalizado em vermelho ser maior que o nº de consumidores do trecho anterior, nesse caso, ocorrerá também o Erro 02.																																		
			138	13.2			2	Lance																															13.2		220			4																														 m			27	 m														"Erro 05:  Se você estiver tentando calcular queda de tensão e curto-circuito para um consumidor exclusivo, deverá declarar ""NÃO"" na célula que informa do Critério para a Diversificação das Cargas, ou então,  informar um valor de ""kVA  por Cons."" de forma compatível, tal que [(Carga no fim do trecho)  >= (kVA x FDIV)]."																																		
			[ kV ]	[ kV ]			53 SC - MT - A																																[ kV ]		[ V ]			240 Al																															1		240 Al - Arm		1	Seguem  os  outros trechos do circuito.												Erro 06:  Você está escolhendo um fusível de corrente menor que a corrrente da carga; nesse caso, poderá  ocorrer a queima do fusível por subdimensionamento.																																		
																																												D V% =																														0.10495134258138682			D V% =	0.46302823268359267														"Erro 07:  Você está informando um tempo para a fusão do fusível maior que o tempo máximo admissível para a atuação da proteção, ou seja, acima da suportabilidade do circuito. Verifique se você escolheu o tempo de fusão corretamente de acordo com o fusível, observando a Curva NH (TEMPO x CORRENTE) disponível na planilha ""Curva NH""."																																		
			MVA =	40																																			kVA = 		112.5																																											RESPONSÁVEL PELO PROJETO								Erro 08:  A temperatura máxima  de operação do cabo escolhido é de 90 ºC, portanto verifique as condições de corrente que você informou na entrada de dados. Trabalhe sempre com a ampacidade em função da condição de instalação; para isso, utilize as tabelas de ampacidade disponíveis. Elas podem se adquiridas com o Jorge Dutra da Engenraria.																																		
			Z% =	20																																			Z% =		3.5			Icc  1Æ =																														8147.507207118571			Icc  1Æ =	6163.866062926692						NOME:	Funlando de Tal 							Erro 09:  Você ultrapassou o limite de carregamento do cabo de MT, quando informou um carregamento médio para o alimentador primário maior do que ele pode suportar. Inclusive se o cabo for subterrâneo, voce está ultrapassando a condição de emergência do cabo para instalação em duto.																																		
																																																																											4.687945625903628	%								Telefones:	2211-4575 e 9999-1234																																									
																																												Queda de tensão acumulada nos dois trechos																																								REGIONAL:	LITORÂNEA	ÓRGÃO:	XXX																																							
		Jorge Dutra - 2012																																																																																		Rio de Janeiro, 		2026-04-01 08:34:47.440000																																								
\Ocultar desta linha até a linha 260						Ocultar linhas...																																																																																																																								
																																																																																																																														
																																																																																																																														
																																																																																												s/cresc	s/cresc		s/cresc			c/cresc		c/cresc		c/cresc	Seção																							
																																																																																												2178.714791540865	1062.8363186820561		0			2178.714791540865		1062.8363186820561		0																								
																																																																																												38.16767925121931	36.348353609271214		0			38.16767925121931		36.348353609271214		0				condição anterior																				
																																																																																												95 Al - Arm	16 Al_CONC_Tri		0			95 Al - Arm		16 Al_CONC_Tri		0	0	0		0																				
																																																																																												CABOS	CORRENTE																																	
																																																																																												S/CRESC	C/CRESC																																	
																																																																																												1062.8363186820561	1062.8363186820561			Estes valores não estão influenciando na planilha. Apenas estão sendo guardados como referência de como estavam feitos anteriormente.  Eles nem mesmo estão considerando a condição dos condutores de cobre.											0																			
																																																																																												36.348353609271214	36.348353609271214								"SE($BH$38=""240 Al - Arm"";226,112;SE($BH$38=120;111,715;SE($BH$38=""95 Al - Arm"";88,325;SE($BH$38=""50 Al - Arm"";44,094;SE($BH$38=""25 Al - Arm"";23,553;CA60))))"																									
																																																																																												16 Al_CONC_Tri	16 Al_CONC_Tri								"SE($BH$38=""240 Al - Arm"";226,112;SE($BH$38=120;111,715;SE($BH$38=""95 Al - Arm"";88,325;SE($BH$38=""50 Al - Arm"";44,094;SE($BH$38=35;32,562;SE($BH$38=""25 Al - Arm"";23,553;CD60))))))"																									
																																																																																																																														
																																																																																												192.9074211249243	192.9074211249243																																	
																																																																																																																														
																																																																																												Antigo																																		
																																																																																																																														
																																																																																																																														
																																																																																																																														
																																																																																																																														
																																																																																																																														
																																																																																																																														
																																																																																																																														
																																																																																																																														
																																																																																																																														
																																																																																												Fator para referir a impedância                                        do lado de MT parao lado de BT :			0.0002777777777777778	0.0002541482881747532																														
																																																																																												Cabos de Média Tensão - MT - SUBTERRÂNEOS					Cabos de Média Tensão - MT - AÉREOS																													
																																																																																												50 Cu - MT - S	95 Al - MT - S	120 Cu - MT - S	240 Al - MT - S	240 Cu - MT - S	21 AA - MT - A	53 AA - MT - A	201 A - MT - A	53 SC - MT - A	201 SC - MT - A	50 PR - MT - A	185 PR - MT - A																							
																																																																																											R (W/km)	0.4488	0.3896	0.1879	0.1555	0.0959	1.7174	0.7168	0.1755	0.7171	0.1756	0.8223	0.2078																							
																																																																																											j X (W/km)	0.1663	0.1496	0.1431	0.1278	0.1278	0.5488	0.485	0.3896	0.3512	0.2498	0.1653	0.1417																							
																																																																																											R (W/km)	0.00012466666666666667	0.00010822222222222223	5.2194444444444445e-05	4.319444444444444e-05	2.6638888888888888e-05	0.00047705555555555554	0.00019911111111111111	4.875e-05	0.00019919444444444444	4.877777777777778e-05	0.00022841666666666667	5.7722222222222226e-05																							
																																																																																											j X (W/km)	4.619444444444445e-05	4.155555555555556e-05	3.9750000000000004e-05	3.55e-05	3.55e-05	0.00015244444444444444	0.00013472222222222222	0.00010822222222222223	9.755555555555556e-05	6.93888888888889e-05	4.591666666666667e-05	3.936111111111111e-05																							
																																																																																											R (W)	0.00024933333333333334	0.00021644444444444445	0.00010438888888888889	8.638888888888889e-05	5.3277777777777776e-05	0.0009541111111111111	0.00039822222222222223	9.75e-05	0.0003983888888888889	9.755555555555556e-05	0.00045683333333333334	0.00011544444444444445																							
																																																																																											j X (W)	9.23888888888889e-05	8.311111111111111e-05	7.950000000000001e-05	7.1e-05	7.1e-05	0.0003048888888888889	0.00026944444444444444	0.00021644444444444445	0.00019511111111111113	0.0001387777777777778	9.183333333333333e-05	7.872222222222221e-05																							
																																																																																									2		[ R + jX ]  W  =	0,000249333333333333+0,0000923888888888889i	0,000216444444444444+0,0000831111111111111i	0,000104388888888889+0,0000795i	0,0000863888888888889+0,000071i	0,0000532777777777778+0,000071i	0,000954111111111111+0,000304888888888889i	0,000398222222222222+0,000269444444444444i	0,0000975+0,000216444444444444i	0,000398388888888889+0,000195111111111111i	0,0000975555555555556+0,000138777777777778i	0,000456833333333333+0,0000918333333333333i	0,000115444444444444+0,0000787222222222222i																							
																																																																																											[ Z ]  W  =	0.0002659000148575295	0.00023185265648895952	0.00013121467190621943	0.00011182146539666162	8.876666944826913e-05	0.0010016412765624127	0.0004808131101723203	0.0002373909171195562	0.0004436012313656668	0.0001696359573459926	0.00046597216178174776	0.00013973048351985067																							
																																																																																											I máx (A) =	183.8	206	296.3	342.3	434.7	131	228	538	219	505	196	441																							
																																																																																											I máx (A) =	229.8	257.5	371.1	428.5	545.3																														
																																																																																											I máx (A) =	286.6	321.9	471.1	545.7	694.7		1.5969644329164003	0.7984822164582002	0,7171+0,3512i	0.7171	0.7171																								
																																																																																																					0.3512	0.3512																								
																																																																																																																														
																																																																																																Queda de tensão na rede de MT, no transformador e na rede de BT							RASCUNHO																							
																																																																																																		RASCUNHO		1.8330629395275368	ΔV (%) no Cabo de MT, refletido para a BT		2.32830263947105	0.23294928661263023	124.68875658224663																					
																																																																																																	1.4342	1.5969644329164003		2.2869031111111116	ΔV (%) no Transformador		2.9047570789833044	1.3547639536588407	124.11230214273436																					
																																																																																															139.69815836826393		0.7024		5.360067856832574	0.46302823268359267	ΔV (%) no Cabo de BT (total ACUMULADO)		0.5881248445209917	2.0830797712361697	126.42893437719668																					
																																																																																															0.01058319381577757		1,4342+0,7024i	DV no primário	4.5829942833222415	0.7770735735103322	ΔV (%) no último lance (no RL)		5.821184562975346	3.670793011507641																						
																																																																																																	1.5969644329164003	139.69815836826393	0.7770735735103322	5.360067856832574	DV (%) TOTAL		121.19587465874233	123.34626621021003																						
